<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Heebo:400,900');
        body {
            color: rgba(255, 255, 255, .85);
            text-align: center;
            font-family: 'Heebo', sans-serif;
            background-image: url("https://i.imgur.com/wtK9gNP.jpg");
            /* The image used */
            background-color: #cccccc;
            /* Used if the image is unavailable */
            height: 500px;
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */
        }
        
        div {
            padding: 0 25px 10px 25px;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
        }
        
        h1 {
            text-transform: uppercase;
            font-weight: 900;
        }
        
        a {
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1>Binary 10</h1>
        <h2>IT solutions that actually work.</h2>
        <i>Say hi: <a href="mailto:t@binary10.io">t@binary10.io</a></i>
    </div>

</body>

</html>
